Depths/GameWindow.xaml

<Window x:Class="Depths.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Depths"
        mc:Ignorable="d"
        Title="GameWindow" Height="646" Width="672">
    <Grid>
        <Button Content="Up" HorizontalAlignment="Left" Margin="250,515,0,0" VerticalAlignment="Top" Width="138" Height="43" Click="Button_Click_1"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="250,563,0,0" VerticalAlignment="Top" Width="138" Height="43" Click="Button_Click"/>
        <Button Content="Left" HorizontalAlignment="Left" Margin="407,563,0,0" VerticalAlignment="Top" Width="138" Height="43" Click="Button_Click"/>
        <Button Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="43" Margin="92,563,0,0" Click="Button_Click"/>
        <Button Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="43" Margin="92,515,0,0"/>
        <Button Content="Strong Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="43" Margin="407,515,0,0"/>
        <Button Content="Inv" HorizontalAlignment="Left" Margin="550,515,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <Button Content="Act" HorizontalAlignment="Left" Margin="47,515,0,0" VerticalAlignment="Top" Width="40" Height="43"/>
        <TextBox HorizontalAlignment="Left" Height="350" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644"/>
        <TextBox x:Name="dirBox" HorizontalAlignment="Left" Height="145" Margin="522,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.533,0.36"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,37,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="230,37,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
